<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My test page</title>
  <style>
    body {
      text-align: center;
    }
    form {
      display:inline-block;
      padding: 1em;
      border: 1px solid #ccc;
      border-radius:1em;
    }
    p + p {
      margin-top:1em;
    }
    label {
      display: inline-block;
      min-width: 90px;
      text-align: right;

    }
    input,
    textarea {
      font: 1em sans-serif;
      width: 300px;
      box-sizing: border-box;
      border: 1px solid #999;
    }
    
input:focus,
textarea:focus {
  /* Set the outline width and style */
  outline-style: solid;
  /* To give a little highlight on active elements */
  outline-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

  </style>
</head>

<body>
  <p>This is my page</p>
  <form action="/my-handling-form-page" method="post">
    <p>
      <label for="name">Name:</label>
      <input type="email" id="name" name="user_email" value="default@gmail.com">
    </p>
    <p>
      <label for="mail">Email:</label>
      <input type="email" id="mail" name="user_name">
    </p>
    <p>
      <label for="msg">Message:</label>
      <textarea name="user_message" id="msg"></textarea>
    </p>
    <p class="button"><button type="submit">Send your message</button></p>
  </form>
</body>

</html>